<!DOCTYPE html>
<html>

<head>
    <title>特定商取引法に基づくビジネス情報</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #555;
        }

        p.important {
            font-weight: bold;
        }

        .contact-details {
            margin-left: 20px;
        }

        .refund-policy {
            margin-left: 20px;
        }

        .payment-methods {
            margin-left: 20px;
        }

        .price {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>特定商取引法に基づくビジネス情報</h1>

    <h2>販売業社の名称</h2>
    <p>AgrowSystems</p>
    <p>橋本 明日人</p>

    <h2>所在地</h2>
    <p>請求があったら遅滞なく開示します。</p>

    <h2>電話番号</h2>
    <p>請求があったら遅滞なく開示します。</p>

    <h2>メールアドレス</h2>
    <p>agrow.systems@gmail.com</p>

    <h2>運営統括責任者</h2>
    <p>橋本 明日人</p>

    <h2>追加手数料等の追加料金</h2>
    <p>なし</p>

    <h2>交換および返品（返金ポリシー）</h2>
    <div class="refund-policy">
        <p><strong>お客様都合の返品・交換の場合</strong></p>
        <p>発送処理前の商品：注文をキャンセルする場合、ページ記載のメールアドレスにご連絡いただく必要があります。</p>
        <p>発送処理後の商品：未開封の商品は、商品到着後 10 日以内にページ記載のメールアドレスにご連絡いただいた場合に限り、お客様の送料負担にて返金いたします。開封後の商品は、返品・交換はお受けしておりません。</p>

        <p><strong>商品に不備がある場合</strong></p>
        <p>当社の送料負担にて返金又は新しい商品と交換いたします。まずはページ記載のメールアドレスまでご連絡ください。</p>
    </div>

    <h2>引渡時期</h2>
    <div class="refund-policy">
        <p><strong>スマートタグの場合</strong></p>
        <p>注文は 3 ～ 5 営業日以内に処理され、商品は 14 日以内に到着します。</p>
        <p><strong>サブスクリプションプランの場合</strong></p>
        <p>注文後すぐにご利用いただけます。</p>
    </div>

    <h2>受け付け可能な決済手段</h2>
    <div class="payment-methods">
        <p>クレジットカード</p>
    </div>

    <h2>決済期間</h2>
    <div class="refund-policy">
        <p>ただちに処理されます。</p>
    </div>

    <h2>販売価格</h2>
    <div class="price">
        <p>各商品ページに記載の金額</p>
    </div>
</body>

</html>